# sample-price-recipe

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Util.java
src/main/java/com/example/demo/common/: Constants.java  LogicalOperator.java
src/main/java/com/example/demo/enums/: LineItemPricesSetter.java
src/main/java/com/example/demo/models/: BaseEntity.java  BuyCondition.java  BuySection.java  Category.java  DiscountDetails.java  GetReward.java  GetSection.java  LineItem.java  PriceGroup.java  PriceList.java  PriceListItem.java  PriceProfileStep.java  PriceRecipe.java  PriceRecipeRange.java  Product.java  ProfilingRequestDTO.java  Quote.java  Reward.java  Tag.java  Voucher.java  VoucherAudit.java
src/main/java/com/example/demo/models/buyXGetY/: Adjustment.java  BuyConditionGroup.java  BuySection.java  Condition.java  GetSection.java
src/main/java/com/example/demo/service/: BuyXGetYService.java  CumulativeRangeService.java  ISimplePricingOneOffService.java  LineItemService.java  PhaseRecurrentService.java  PricingAdjustmentService.java  SimplePricingOneOffService.java  SimplePricingService.java  VoucherAuditService.java  VoucherService.java
src/main/java/com/example/demo/service/impl/: SimplePricingOneOffService.java
src/main/java/com/example/demo/services/: CosmosDbService.java  ISimplePricingOneOffService.java  LineItemService.java
src/main/java/com/example/demo/services/impl/: SimplePricingOneOffService.java
src/main/java/com/example/demo/services/pricingstrategy/: PriceSettingStrategy.java
src/main/java/com/example/demo/services/pricingstrategy/impl/: SimplePricingOneOffStrategy.java
src/main/java/com/example/demo/utils/: FormulaEvaluator.java  MockDataGenerator.java  ParseFormula.java
src/test/java/com/example/demo/: CumulativeRangeServiceTest.java  DemoApplicationTests.java  FormulaEvaluatorTests.java  PhaseRecurrentServiceTest.java  PricingAdjustmentServiceTest.java
src/test/java/com/example/demo/service/: BuyXGetYServiceTest.java  SimplePricingOneOffServiceTest.java  SimplePricingServiceTest.java
src/test/java/com/example/demo/services/pricingstrategy/: SimplePricingOneOffStrategyTest.java
